\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title
{THE HASKELLERS}


\author
{Nancy Verma, Harsheen Kaur, Priyal Singhal}

\date{\today}

\logo{\includegraphics[height=1cm]{ducky.png}}


\definecolor{uoftpurple}{RGB}{128,0,128}
\setbeamercolor{titlelike}{bg=uoftpurple}
\setbeamercolor{structure}{fg=uoftpurple}
\setbeamerfont{title}{series=\bfseries}

\begin{document}

\frame{\titlepage}

\begin{frame}{Timeline}
    \textbf{Day 1 - 7 (July 1 - July 7)}
    \begin{itemize}
        \item Installed and connected Unityhub with Git on windows
        \item Read the documentation of Unity.
        \item Explored tech stacks - colorbutton, TextMeshPro, UI, Canva, Sprite (UI and 2D).
        \item Discussed the basic structure of the storyline.
    \end{itemize}
    \textbf{DAY 8 - 9 (July 8 -July 9)}
    \begin{itemize}
        \item Made the progress report.
        \item Explored different languages to use instead of Unity.
        \item Made a video showing the prototype.
    \end{itemize}
    \end{frame}

\begin{frame}{Timeline}
    \textbf{DAY 10 - 12 (July 10 - July 12)}
    \begin{itemize}
        \item Explored the features of pygame.
        \item Started the three levels of game using pygame.
        \item Made the basic structure of games.
    \end{itemize}
    \textbf{DAY 13 - 15 (July 13 - July 15)}
    \begin{itemize}
        \item Completed main code of the levels
        \item Added lives feature to a level
        \item Started with story animation
        \item Added "next" button to a level
        \item Added music
    \end{itemize}
\end{frame}

\begin{frame}{Timeline}
    \textbf{DAY 16 - 17 (July 16 - July 17)}
    \begin{itemize}
        \item Explored adding background images in pygame
        \item Transitioning between frames
        \item Created part of story
    \end{itemize}
    \textbf{DAY 18 - 19 (July 18 - July 19)}
    \begin{itemize}
        \item Created the story part.
        \item Integrated story with game.
        \item Integrated all the stories.
    \end{itemize}
\end{frame}
\begin{frame}{Timeline}
    \textbf{DAY 20 - 22 (July 20 - July 22)}
    \begin{itemize}
        \item Compiled the story
        \item Created the navigation bar
        \item Created starting and ending of the game
    \end{itemize}
\end{frame}
\begin{frame}{Timeline}
    \textbf{DAY 23 - 25 (July 23 - July 25)}
    \begin{itemize}
        \item Created Rules page
        \item Created terminal for practicing
        \item Created the remaining story
        \item Merged the story with the game 
    \end{itemize}
    \textbf{DAY 26 (July 26)}
    \begin{itemize}
        \item Integrated terminal with the game
        \item Created the latex presentation 
    \end{itemize}
\end{frame}
\begin{frame}{Techstack}
    \begin{itemize}
        \item Python library Pygame
    \end{itemize}
\end{frame}
\begin{frame}{Challenges faced \& Solved}
    \begin{itemize}
        \item Merging story with game.
        \item Adding different classes.
        \item Creation and functioning of buttons.
        \item Redirecting to different stages.
        \item Creating terminal.
    \end{itemize}
\end{frame}

\begin{frame}{Future scope}
    \begin{itemize}
        \item Increasing the difficulty level of games
        \item Adding a new levels
    \end{itemize}
\end{frame}
\begin{frame}{What we have learnt}
    \begin{itemize}
        \item Learnt pygame and Haskell
        \item Learnt how to work in a group when we are at different places
        \item Learnt how a game is created
        \item Better knowledge of GitLab 
    \end{itemize}
\end{frame}
\begin{frame}{Thank you}
    \begin{itemize}
        \item Any questions or feedback?
    \end{itemize}
\end{frame}
\end{document}


