\documentclass[9pt]{beamer}
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{schemabloc}
\usepackage{graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{bb.jpg}}

\begin{document}

\begin{frame}[plain]
    \centering
    \vspace{2cm}
    {\LARGE \textbf{TriHask}}\\
    \vspace{0.5cm}
    {\Large Project - THE HASKELLERS}\\
    \vspace{1cm}
    \textit{Nancy Verma, Harsheen Kaur, Priyal Singhal}
    \titlepage
\end{frame}

\begin{frame}
    \centering
    \vspace{2cm}
    \includegraphics[width=0.5\textwidth]{pic1.jpeg}\\
    \vspace{0.5cm}
    {\Large Nancy Verma}
\end{frame}

\begin{frame}
    \centering
    \vspace{2cm}
    \includegraphics[width=0.5\textwidth]{pic2.jpeg}\\
    \vspace{0.5cm}
    {\Large Harsheen Kaur}
\end{frame}

\begin{frame}
    \centering
    \vspace{2cm}
    \includegraphics[width=0.4\textwidth]{pic3.jpeg}\\
    \vspace{0.5cm}
    {\Large Priyal Singhal}
\end{frame}

\end{document}



