\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title
{THE HASKELLERS}


\author
{Nancy Verma, Harsheen Kaur, Priyal Singhal}

\date{\today}

\logo{\includegraphics[height=1cm]{ducky.png}}


\definecolor{uoftpurple}{RGB}{128,0,128}
\setbeamercolor{titlelike}{bg=uoftpurple}
\setbeamercolor{structure}{fg=uoftpurple}
\setbeamerfont{title}{series=\bfseries}

\begin{document}

\frame{\titlepage}

\begin{frame}{Progress Report}
    \textbf{Day 1 - 7 (July 1 - July 7)}
    \begin{itemize}
        \item Installed and connected Unityhub with Git on windows
        \item Read the documentation of Unity.
        \item Explored tech stacks - colorbutton, TextMeshPro, UI, Canva, Sprite (UI and 2D).
        \item Discussed the basic structure of the storyline.
    \end{itemize}
    \textbf{DAY 8 - 9 (July 8 -July 9)}
    \begin{itemize}
        \item Made the progress report.
        \item Explored different languages to use instead of Unity.
        \item Made a video showing the prototype.
    \end{itemize}
    \end{frame}

\begin{frame}{Progress Report}
    \textbf{DAY 10 - 12 (July 10 - July 12)}
    \begin{itemize}
        \item Explored the features of pygame.
        \item Started the three levels of game using pygame.
        \item Made the basic structure of games.
    \end{itemize}
    \textbf{DAY 13 - 15 (July 13 - July 15)}
    \begin{itemize}
        \item Completed main code of the levels
        \item Added lives feature to a level
        \item Started with story animation
        \item Added "next" button to a level
        \item Added music
    \end{itemize}
\end{frame}
    
\begin{frame}{Progress Report}
    \textbf{DAY 16 - 17 (July 16 - July 17)}
    \begin{itemize}
        \item Explored adding background images in pygame
        \item Transitioning between frames
        \item Created part of story
    \end{itemize}
    \textbf{DAY 18 - 19 (July 18 - July 19)}
    \begin{itemize}
        \item Created the story part.
        \item Integrated story with game.
        \item Integrated all the stories.
    \end{itemize}
\end{frame}
\begin{frame}{New Progress}
    \textbf{DAY 20 - 22 (July 20 - July 22)}
    \begin{itemize}
        \item Compiled the story
        \item Created the navigation bar
        \item Created starting and ending of the game
    \end{itemize}
   \end{frame}
\begin{frame}{Challenges faced \& Solved}
    \begin{itemize}
        \item Merging story with game.
        \item Adding different classes.
        \item Integrating restart functionality.
        \item Redirecting to different stages.
    \end{itemize}
\end{frame}


\begin{frame}{Next steps!}
    \begin{itemize}
        \item Adding feature of lives to all the levels.
        \item Creating a page displaying rules
        \item Adding dialog boxes in the game.
        \item Improving the UI of the games.
    \end{itemize}
\end{frame}

\end{document}


